#bubbleContainer {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: calc(~'100% - 50px');
    width: calc(~'100% - 250px');
    overflow: hidden;
    border: none;
    background-color: white;
}

.bubble,.group_bubble {
    /*opacity: .85; */
    position: absolute;
    text-align: center;
    vertical-align: middle;
    transition: background-color 1s;
}

.group_bubble {
    pointer-events: none;
}

.group_bubble > .bubble_text {
    font-size: 17px !important;
    line-height: 20px !important;
    margin-top: 5px !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    pointer-events: none !important;
}

.bubble:hover{
    cursor: pointer;
    opacity: 1;
}

.bubble:hover {
    cursor: pointer;
}

#buttons{
    position: absolute;
    top: 70px;
    right: 20px;
    z-index: 10;
}