#navbar {
    width: 100%;
    padding: 5px 15px;
    background-color: #556270;
    color: #fff;
    
    #logo {
        font-family: 'Oxygen';
        text-transform: uppercase;
        line-height: 40px;
        font-weight: 300;
        color: #00BCD4;
        font-size: 30px;
    }

    #fishImg {
        top: 3px;
        position: relative;
        float: right;
    }

    .dropdown li {
        text-shadow: none;
    }
}