body {

    #dropzone {
        position: absolute;
        left: 0;
        width: 50%;
        height: 90%;
        border: 1px solid orange;
    }

    #fileContent {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
    }

}

.dragover {
    background-color: #ccc;
}