.edit-col-container {
  display: -webkit-flex;
  display: flex;
}

.edit-col {
  -webkit-flex: 1;
          flex: 1;
}

.edit-col-title {
    text-align: center;
    text-decoration: underline;
}

#edit_data_categories li{
    font-size: 1.1em; 
    margin: 0 3px 3px;
    background-color: #F4F4F5;
    width: 60%;
}

#edit_data_current_categories, #edit_data_current_categories_deleted {
    margin: 0;
    padding: 0 10px 0 0;

    li {
        margin: 3px 10%;
        background-color: #F4F4F5;
        width: 80%;
    }
}

.glyphicon-remove, .glyphicon-trash, .add.glyphicon-plus, .glyphicon-pencil {
    margin: 7px;
    font-size: 12px;
    color: #5F6364;
}

.glyphicon-pencil {
    margin-left: 0px;
}

#inputModalSortable li:hover, #edit_data_current_categories li:hover {
    cursor: move;
    background-color: #dcdcdc;
    transition: .25s;
}